＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
映像制作会社サイト（CONTACT）マークアップ用原稿
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
■タイトル
Contact｜DHW CREATION

■お問い合わせ
ttlContent_contact.png
alt：CONTACT お問い合わせ

■テキスト挿入（プライバシーポリシー）
プライバシーポリシー

■テキスト挿入（リード文）
当サイトにアクセスいただき、誠にありがとうございます。
こちらでは、映像制作に関するお問い合わせ・ご相談をお受けしています。
対応できる映像について、お見積もりについてなど、お気軽にお問い合わせください。

■テキスト挿入（入力フォーム）
入力フォーム

■入力フロー
bgContent_flow.png
alt：内容を入力してください

■フォーム情報
お名前　必須
漢字でご記入ください

フリガナ
全角カタカナでご記入ください

メールアドレス　必須
半角英数字でご記入ください

メールアドレス（確認用）　必須
半角英数字でご記入ください

郵便番号　必須
例）123-4567
半角英数字でご記入ください

都道府県　必須
<option value="選択ください" selected="selected" disabled="disabled">選択ください</option>
<option value="北海道・東北" style="color:#666666;" disabled="disabled">【　北海道・東北　】</option>
<option value="北海道">北海道</option>
<option value="青森県">青森県</option>
<option value="岩手県">岩手県</option>
<option value="秋田県">秋田県</option>
<option value="宮城県">宮城県</option>
<option value="山形県">山形県</option>
<option value="福島県">福島県</option>
<option value="関東" style="color:#666666;" disabled="disabled">【　関東　】</option>
<option value="東京都">東京都</option>
<option value="神奈川県">神奈川県</option>
<option value="栃木県">栃木県</option>
<option value="茨城県">茨城県</option>
<option value="群馬県">群馬県</option>
<option value="埼玉県">埼玉県</option>
<option value="千葉県">千葉県</option>
<option value="北陸・甲信越" style="color:#666666;" disabled="disabled">【　北陸・甲信越　】</option>
<option value="山梨県">山梨県</option>
<option value="長野県">長野県</option>
<option value="新潟県">新潟県</option>
<option value="富山県">富山県</option>
<option value="石川県">石川県</option>
<option value="福井県">福井県</option>
<option value="東海" style="color:#666666;" disabled="disabled">【　東海　】</option>
<option value="静岡県">静岡県</option>
<option value="愛知県">愛知県</option>
<option value="岐阜県">岐阜県</option>
<option value="三重県">三重県</option>
<option value="関西" style="color:#666666;" disabled="disabled">【　関西　】</option>
<option value="滋賀県">滋賀県</option>
<option value="京都府">京都府</option>
<option value="大阪府">大阪府</option>
<option value="兵庫県">兵庫県</option>
<option value="奈良県">奈良県</option>
<option value="和歌山県">和歌山県</option>
<option value="中国" style="color:#666666;" disabled="disabled">【　中国　】</option>
<option value="岡山県">岡山県</option>
<option value="鳥取県">鳥取県</option>
<option value="島根県">島根県</option>
<option value="広島県">広島県</option>
<option value="山口県">山口県</option>
<option value="四国" style="color:#666666;" disabled="disabled">【　四国　】</option>
<option value="徳島県">徳島県</option>
<option value="香川県">香川県</option>
<option value="愛媛県">愛媛県</option>
<option value="高知県">高知県</option>
<option value="九州・沖縄" style="color:#666666;" disabled="disabled">【　九州・沖縄　】</option>
<option value="福岡県">福岡県</option>
<option value="佐賀県">佐賀県</option>
<option value="長崎県">長崎県</option>
<option value="熊本県">熊本県</option>
<option value="大分県">大分県</option>
<option value="宮崎県">宮崎県</option>
<option value="鹿児島県">鹿児島県</option>
<option value="沖縄県">沖縄県</option>

市区町村以下　必須
市区町村以下をご記入ください

マンション名等　必須
マンション名等をご記入ください

お電話番号　必須
例）012-3456-7890
半角英数字でご記入ください

お問い合わせ内容　必須

■確認画面へ進むボタン
btnContent_Confirm.png
alt：確認画面へ進む

■テキスト挿入（注意書き）
お送りいただいた内容については、随時確認させていただきます。
内容等によりご返答にお時間を頂く場合や、返信出来ない場合がございます。ご了承ください。

